VITE_SUPABASE_PROJECT_ID="fgavdhdgxzijbmhyblxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnYXZkaGRneHppamJtaHlibHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1Nzk0MDQsImV4cCI6MjA2MDE1NTQwNH0.C3l-wgJWTd6s1L6urUOwvsnFlL8cWe7VaGDA7mjBOLs"
VITE_SUPABASE_URL="https://fgavdhdgxzijbmhyblxu.supabase.co"
